//
//  PrefixHeader.pch
//  果壳（高仿）
//
//  Created by 张碧辉 on 16/9/17.
//  Copyright © 2016年 张碧辉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "Masonry.h"
#import "UIColor+HEX.h"
#import "YYModel.h"
#import "SDImageCache.h"
#import "SDWebImageCompat.h"
#import "UIImageView+WebCache.h"

//屏幕宽度
#define kSCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define kSCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

// COLOR



#define MainGreenColor                              [UIColor colorWithHexString:@"#09ae5d"]
#define MainWhiteColor                              [UIColor colorWithHexString:@"#ffffff"]
#define MaindarkColor                               [UIColor colorWithHexString:@"#47515e"]
#define LineGrayColor                               [UIColor colorWithHexString:@"#626b76"]
#define SelectedGrayColorColor                      [UIColor colorWithHexString:@"#39414b"]
#define BackgroundColor                             [UIColor colorWithHexString:@"#f0f0f0"]
#define BorderGrayColor                             [UIColor colorWithHexString:@"#bfbfbf"]
#define PlaceholderGrayColor                        [UIColor colorWithHexString:@"#b3b3b3"]

//通知
#define kOpenSideNotification                       @"openSideNotification"

//URL
#define adUrl                                       @"http://apis.guokr.com/flowingboard/item/handpick_carousel.json"
#define homeUrl                                     @"http://apis.guokr.com/handpick/article.json"


#endif /* PrefixHeader_pch */
